# server {
#     listen 80;
#     server_name 34.89.156.22;

#     location / {
#     proxy_pass       http://34.89.156.22:5000;
#     proxy_set_header Host      $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     }
# }


server {
listen 80;
listen 443;
location / {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    }
}